<!DOCTYPE html>
<html>

<head>
  <title>ScienceInn</title>
  <link rel="stylesheet" href="./styles.css" type="text/css" media="all" />
  <script type="text/javascript" src="./script"></script>
  <link rel="icon" href="S.ico" type="image/x-icon" />

  <style>
    * {
      background-color: black;
      color: white;
      font-family: sans-serif;
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    body {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      margin: 2em;
    }

    .plat-links {
      display: flex;
      flex-direction: column;
      text-align: center;
      justify-content: center;
      width: 100%;
      max-width: 800px;
      padding: 0 1em;
    }

    a {
      text-decoration: none;
      background: none repeat;
      color: white;
    }

    .head-text {
      font-size: 20px;
      font-weight: 700;
    }

    .head-logo {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      margin-bottom: 2em;
      gap: 1em;
    }

    .head-img {
      height: 7em;
      border-radius: 50%;
      border: 2px solid;
    }

    .plat-body {
      background-color: #222222;
      padding: 1em;
      border-radius: 10px;
      align-items: center;
      cursor: pointer;
      margin-bottom: 1em;
      font-size: large;
      transition: transform 0.2s ease-in-out;
    }

    .plat-body:hover {
      transform: scale(1.02);
    }

    @media (max-width: 768px) {
      .plat-links {
        margin: 1em;
      }

      .head-logo {
        margin-bottom: 1em;
      }

      .head-img {
        height: 5em;
      }

      .head-text {
        font-size: 18px;
      }

      .plat-body {
        font-size: medium;
      }
    }

    @media (max-width: 480px) {
      body {
        margin: 1em;
      }

      .plat-links {
        margin: 0;
      }

      .head-logo {
        margin-bottom: 1em;
      }

      .head-img {
        height: 4em;
      }

      .head-text {
        font-size: 16px;
      }

      .plat-body {
        font-size: small;
        padding: 0.5em;
      }
    }
  </style>
</head>

<body>
  <div class="head-logo">
    <div><img src="S.webp" alt="Logo" class="head-img" /></div>
    <div class="head-text">@ScienceInn</div>
  </div>
  <div class="plat-links">
    <a href="https://www.youtube.com/@scienceinn" target="_blank">
      <div class="plat-body">
        YouTube
      </div>
    </a>
    <a href="https://instagram.com/scienceinn" target="_blank">
      <div class="plat-body">
        Instagram
      </div>
    </a>
    <a href="https://open.spotify.com/show/35IpTZhvyGzgyf5CxAeAoo" target="_blank">
      <div class="plat-body">
        Spotify
      </div>
    </a>
    <a href="https://podcasts.apple.com/us/podcast/science-inn/id1537541690?uo=4" target="_blank">
      <div class="plat-body">
        Apple
      </div>
    </a>
  </div>
</body>

</html>
